<resources>
    <string name="app_name">E-LAPOR LURAH</string>
    <string name="nameerror">Isian Ini masih Kosong</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
